xc^2 - xc*yc*tf - xc*tf*x320 - 2*xc*x310 + 1/3*yc^2*tf^2 + 1/3*yc*tf^2*x320 + yc*tf*x310 - 1/12*tf^3*beta + 1/3*tf^2*x320^2 + tf*x310*x320 + x310^2,

xc*yc*tf*x110 - xc*yc*tf*x310 - xc*tf*x110*x320 + xc*tf*x310*x320 + xc*x110^2 - 2*xc*x110*x310 + xc*x310^2 + 1/3*yc^2*tf^3*x120 - 1/3*yc^2*tf^3*x320 - 1/3*yc*tf^3*x120^2 + 1/3*yc*tf^3*x320^2 - 2/3*yc*tf^2*x110*x120 - 1/3*yc*tf^2*x110*x320 + 2/3*yc*tf^2*x120*x310 + 1/3*yc*tf^2*x310*x320 - yc*tf*x110^2 + yc*tf*x110*x310 - 1/4*tf^4*x120*beta + 1/4*tf^4*x320*beta - 1/2*tf^3*x110*beta + 1/3*tf^3*x120^3 - 2/3*tf^3*x120^2*x320 + 2/3*tf^3*x120*x320^2 + 1/2*tf^3*x310*beta - 1/3*tf^3*x320^3 + 4/3*tf^2*x110*x120^2 - 2*tf^2*x110*x120*x320 + 5/3*tf^2*x110*x320^2 - 4/3*tf^2*x120^2*x310 + 2*tf^2*x120*x310*x320 - 5/3*tf^2*x310*x320^2 + 2*tf*x110^2*x120 - 2*tf*x110^2*x320 - 4*tf*x110*x120*x310 + 5*tf*x110*x310*x320 + 2*tf*x120*x310^2 - 3*tf*x310^2*x320 + x110^3 - 4*x110^2*x310 + 5*x110*x310^2 - 2*x310^3,

 xc*yc*x110^2 - 2*xc*yc*x110*x310 + xc*yc*x310^2 - 1/2*xc*x110^2*x120 - 1/2*xc*x110^2*x320 + xc*x110*x120*x310 + xc*x110*x310*x320 - 1/2*xc*x120*x310^2 - 1/2*xc*x310^2*x320 - 1/6*yc^2*tf^3*x120^2 + 1/3*yc^2*tf^3*x120*x320 - 1/6*yc^2*tf^3*x320^2 - 1/6*yc^2*tf^2*x110*x120 + 1/6*yc^2*tf^2*x110*x320 + 1/6*yc^2*tf^2*x120*x310 - 1/6*yc^2*tf^2*x310*x320 - 1/2*yc^2*tf*x110^2 + yc^2*tf*x110*x310 - 1/2*yc^2*tf*x310^2 + 1/6*yc*tf^3*x120^3 - 1/6*yc*tf^3*x120^2*x320 - 1/6*yc*tf^3*x120*x320^2 + 1/6*yc*tf^3*x320^3 + 1/6*yc*tf^2*x110*x120^2 - 1/6*yc*tf^2*x110*x320^2 - 1/6*yc*tf^2*x120^2*x310 + 1/6*yc*tf^2*x310*x320^2 - 1/2*yc*x110^3 + 1/2*yc*x110^2*x310 + 1/2*yc*x110*x310^2 - 1/2*yc*x310^3 + 1/8*tf^4*x120^2*beta - 1/4*tf^4*x120*x320*beta + 1/8*tf^4*x320^2*beta + 1/4*tf^3*x110*x120*beta - 1/4*tf^3*x110*x320*beta - 1/6*tf^3*x120^4 + 1/2*tf^3*x120^3*x320 - 2/3*tf^3*x120^2*x320^2 - 1/4*tf^3*x120*x310*beta + 1/2*tf^3*x120*x320^3 + 1/4*tf^3*x310*x320*beta - 1/6*tf^3*x320^4 - 2/3*tf^2*x110*x120^3 + 11/6*tf^2*x110*x120^2*x320 - 11/6*tf^2*x110*x120*x320^2 + 2/3*tf^2*x110*x320^3 + 2/3*tf^2*x120^3*x310 - 11/6*tf^2*x120^2*x310*x320 + 11/6*tf^2*x120*x310*x320^2 - 2/3*tf^2*x310*x320^3 - tf*x110^2*x120^2 + 5/2*tf*x110^2*x120*x320 - tf*x110^2*x320^2 + 2*tf*x110*x120^2*x310 - 5*tf*x110*x120*x310*x320 + 2*tf*x110*x310*x320^2 - tf*x120^2*x310^2 + 5/2*tf*x120*x310^2*x320 - tf*x310^2*x320^2 - 1/2*x110^3*x120 + x110^3*x320 + 2*x110^2*x120*x310 - 5/2*x110^2*x310*x320 - 5/2*x110*x120*x310^2 + 2*x110*x310^2*x320 + x120*x310^3 - 1/2*x310^3*x320, 

xc*tf*x120 - xc*tf*x320 + 2*xc*x110 - 2*xc*x310 - 1/3*yc*tf^2*x120 + 1/3*yc*tf^2*x320 - yc*tf*x110 + yc*tf*x310 - 1/3*tf^2*x120^2 + 1/3*tf^2*x320^2 - tf*x110*x120 + tf*x310*x320 - x110^2 + x310^2, 

yc^2*tf^4*x120^2 - 2*yc^2*tf^4*x120*x320 + yc^2*tf^4*x320^2 + 3*yc^2*tf^3*x110*x120 - 3*yc^2*tf^3*x110*x320 - 3*yc^2*tf^3*x120*x310 + 3*yc^2*tf^3*x310*x320 + 3*yc^2*tf^2*x110^2 - 6*yc^2*tf^2*x110*x310 + 3*yc^2*tf^2*x310^2 - yc*tf^4*x120^3 + yc*tf^4*x120^2*x320 + yc*tf^4*x120*x320^2 - yc*tf^4*x320^3 - 3*yc*tf^3*x110*x120^2 + 3*yc*tf^3*x110*x320^2 + 3*yc*tf^3*x120^2*x310 - 3*yc*tf^3*x310*x320^2 - 3*yc*tf^2*x110^2*x120 - 3*yc*tf^2*x110^2*x320 + 6*yc*tf^2*x110*x120*x310 + 6*yc*tf^2*x110*x310*x320 - 3*yc*tf^2*x120*x310^2 - 3*yc*tf^2*x310^2*x320 - 3/4*tf^5*x120^2*beta + 3/2*tf^5*x120*x320*beta - 3/4*tf^5*x320^2*beta - 3*tf^4*x110*x120*beta + 3*tf^4*x110*x320*beta + tf^4*x120^4 - 3*tf^4*x120^3*x320 + 4*tf^4*x120^2*x320^2 + 3*tf^4*x120*x310*beta - 3*tf^4*x120*x320^3 - 3*tf^4*x310*x320*beta + tf^4*x320^4 - 3*tf^3*x110^2*beta + 6*tf^3*x110*x120^3 - 15*tf^3*x110*x120^2*x320 + 15*tf^3*x110*x120*x320^2 + 6*tf^3*x110*x310*beta - 6*tf^3*x110*x320^3 - 6*tf^3*x120^3*x310 + 15*tf^3*x120^2*x310*x320 - 15*tf^3*x120*x310*x320^2 - 3*tf^3*x310^2*beta + 6*tf^3*x310*x320^3 + 15*tf^2*x110^2*x120^2 - 27*tf^2*x110^2*x120*x320 + 15*tf^2*x110^2*x320^2 - 30*tf^2*x110*x120^2*x310 + 54*tf^2*x110*x120*x310*x320 - 30*tf^2*x110*x310*x320^2 + 15*tf^2*x120^2*x310^2 - 27*tf^2*x120*x310^2*x320 + 15*tf^2*x310^2*x320^2 + 18*tf*x110^3*x120 - 18*tf*x110^3*x320 - 54*tf*x110^2*x120*x310 + 54*tf*x110^2*x310*x320 + 54*tf*x110*x120*x310^2 - 54*tf*x110*x310^2*x320 - 18*tf*x120*x310^3 + 18*tf*x310^3*x320 + 9*x110^4 - 36*x110^3*x310 + 54*x110^2*x310^2 - 36*x110*x310^3 + 9*x310^4]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

yc^2*tf^4*x120^2 - 2*yc^2*tf^4*x120*x320 + yc^2*tf^4*x320^2 + 3*yc^2*tf^3*x110*x120 - 3*yc^2*tf^3*x110*x320 - 3*yc^2*tf^3*x120*x310 + 3*yc^2*tf^3*x310*x320 + 3*yc^2*tf^2*x110^2 - 6*yc^2*tf^2*x110*x310 + 3*yc^2*tf^2*x310^2 - yc*tf^4*x120^3 + yc*tf^4*x120^2*x320 + yc*tf^4*x120*x320^2 - yc*tf^4*x320^3 - 3*yc*tf^3*x110*x120^2 + 3*yc*tf^3*x110*x320^2 + 3*yc*tf^3*x120^2*x310 - 3*yc*tf^3*x310*x320^2 - 3*yc*tf^2*x110^2*x120 - 3*yc*tf^2*x110^2*x320 + 6*yc*tf^2*x110*x120*x310 + 6*yc*tf^2*x110*x310*x320 - 3*yc*tf^2*x120*x310^2 - 3*yc*tf^2*x310^2*x320 - 3/4*tf^5*x120^2*beta + 3/2*tf^5*x120*x320*beta - 3/4*tf^5*x320^2*beta - 3*tf^4*x110*x120*beta + 3*tf^4*x110*x320*beta + tf^4*x120^4 - 3*tf^4*x120^3*x320 + 4*tf^4*x120^2*x320^2 + 3*tf^4*x120*x310*beta - 3*tf^4*x120*x320^3 - 3*tf^4*x310*x320*beta + tf^4*x320^4 - 3*tf^3*x110^2*beta + 6*tf^3*x110*x120^3 - 15*tf^3*x110*x120^2*x320 + 15*tf^3*x110*x120*x320^2 + 6*tf^3*x110*x310*beta - 6*tf^3*x110*x320^3 - 6*tf^3*x120^3*x310 + 15*tf^3*x120^2*x310*x320 - 15*tf^3*x120*x310*x320^2 - 3*tf^3*x310^2*beta + 6*tf^3*x310*x320^3 + 15*tf^2*x110^2*x120^2 - 27*tf^2*x110^2*x120*x320 + 15*tf^2*x110^2*x320^2 - 30*tf^2*x110*x120^2*x310 + 54*tf^2*x110*x120*x310*x320 - 30*tf^2*x110*x310*x320^2 + 15*tf^2*x120^2*x310^2 - 27*tf^2*x120*x310^2*x320 + 15*tf^2*x310^2*x320^2 + 18*tf*x110^3*x120 - 18*tf*x110^3*x320 - 54*tf*x110^2*x120*x310 + 54*tf*x110^2*x310*x320 + 54*tf*x110*x120*x310^2 - 54*tf*x110*x310^2*x320 - 18*tf*x120*x310^3 + 18*tf*x310^3*x320 + 9*x110^4 - 36*x110^3*x310 + 54*x110^2*x310^2 - 36*x110*x310^3 + 9*x310^4