[xc^2 - xc*yc*tf - xc*tf*x220 - 2*xc*x210 + 1/3*yc^2*tf^2 + 1/3*yc*tf^2*x220 + yc*tf*x210 - 1/12*tf^3*beta + 1/3*tf^2*x220^2 + tf*x210*x220 + x210^2,

 xc*yc*tf*x110 - xc*yc*tf*x210 - xc*tf*x110*x220 + xc*tf*x210*x220 + xc*x110^2 - 2*xc*x110*x210 + xc*x210^2 + 1/3*yc^2*tf^3*x120 - 1/3*yc^2*tf^3*x220 - 1/3*yc*tf^3*x120^2 + 1/3*yc*tf^3*x220^2 - 2/3*yc*tf^2*x110*x120 - 1/3*yc*tf^2*x110*x220 + 2/3*yc*tf^2*x120*x210 + 1/3*yc*tf^2*x210*x220 - yc*tf*x110^2 + yc*tf*x110*x210 - 1/4*tf^4*x120*beta + 1/4*tf^4*x220*beta - 1/2*tf^3*x110*beta + 1/3*tf^3*x120^3 - 2/3*tf^3*x120^2*x220 + 2/3*tf^3*x120*x220^2 + 1/2*tf^3*x210*beta - 1/3*tf^3*x220^3 + 4/3*tf^2*x110*x120^2 - 2*tf^2*x110*x120*x220 + 5/3*tf^2*x110*x220^2 - 4/3*tf^2*x120^2*x210 + 2*tf^2*x120*x210*x220 - 5/3*tf^2*x210*x220^2 + 2*tf*x110^2*x120 - 2*tf*x110^2*x220 - 4*tf*x110*x120*x210 + 5*tf*x110*x210*x220 + 2*tf*x120*x210^2 - 3*tf*x210^2*x220 + x110^3 - 4*x110^2*x210 + 5*x110*x210^2 - 2*x210^3, 

xc*yc*x110^2 - 2*xc*yc*x110*x210 + xc*yc*x210^2 - 1/2*xc*x110^2*x120 - 1/2*xc*x110^2*x220 + xc*x110*x120*x210 + xc*x110*x210*x220 - 1/2*xc*x120*x210^2 - 1/2*xc*x210^2*x220 - 1/6*yc^2*tf^3*x120^2 + 1/3*yc^2*tf^3*x120*x220 - 1/6*yc^2*tf^3*x220^2 - 1/6*yc^2*tf^2*x110*x120 + 1/6*yc^2*tf^2*x110*x220 + 1/6*yc^2*tf^2*x120*x210 - 1/6*yc^2*tf^2*x210*x220 - 1/2*yc^2*tf*x110^2 + yc^2*tf*x110*x210 - 1/2*yc^2*tf*x210^2 + 1/6*yc*tf^3*x120^3 - 1/6*yc*tf^3*x120^2*x220 - 1/6*yc*tf^3*x120*x220^2 + 1/6*yc*tf^3*x220^3 + 1/6*yc*tf^2*x110*x120^2 - 1/6*yc*tf^2*x110*x220^2 - 1/6*yc*tf^2*x120^2*x210 + 1/6*yc*tf^2*x210*x220^2 - 1/2*yc*x110^3 + 1/2*yc*x110^2*x210 + 1/2*yc*x110*x210^2 - 1/2*yc*x210^3 + 1/8*tf^4*x120^2*beta - 1/4*tf^4*x120*x220*beta + 1/8*tf^4*x220^2*beta + 1/4*tf^3*x110*x120*beta - 1/4*tf^3*x110*x220*beta - 1/6*tf^3*x120^4 + 1/2*tf^3*x120^3*x220 - 2/3*tf^3*x120^2*x220^2 - 1/4*tf^3*x120*x210*beta + 1/2*tf^3*x120*x220^3 + 1/4*tf^3*x210*x220*beta - 1/6*tf^3*x220^4 - 2/3*tf^2*x110*x120^3 + 11/6*tf^2*x110*x120^2*x220 - 11/6*tf^2*x110*x120*x220^2 + 2/3*tf^2*x110*x220^3 + 2/3*tf^2*x120^3*x210 - 11/6*tf^2*x120^2*x210*x220 + 11/6*tf^2*x120*x210*x220^2 - 2/3*tf^2*x210*x220^3 - tf*x110^2*x120^2 + 5/2*tf*x110^2*x120*x220 - tf*x110^2*x220^2 + 2*tf*x110*x120^2*x210 - 5*tf*x110*x120*x210*x220 + 2*tf*x110*x210*x220^2 - tf*x120^2*x210^2 + 5/2*tf*x120*x210^2*x220 - tf*x210^2*x220^2 - 1/2*x110^3*x120 + x110^3*x220 + 2*x110^2*x120*x210 - 5/2*x110^2*x210*x220 - 5/2*x110*x120*x210^2 + 2*x110*x210^2*x220 + x120*x210^3 - 1/2*x210^3*x220, 

xc*tf*x120 - xc*tf*x220 + 2*xc*x110 - 2*xc*x210 - 1/3*yc*tf^2*x120 + 1/3*yc*tf^2*x220 - yc*tf*x110 + yc*tf*x210 - 1/3*tf^2*x120^2 + 1/3*tf^2*x220^2 - tf*x110*x120 + tf*x210*x220 - x110^2 + x210^2,

yc^2*tf^4*x120^2 - 2*yc^2*tf^4*x120*x220 + yc^2*tf^4*x220^2 + 3*yc^2*tf^3*x110*x120 - 3*yc^2*tf^3*x110*x220 - 3*yc^2*tf^3*x120*x210 + 3*yc^2*tf^3*x210*x220 + 3*yc^2*tf^2*x110^2 - 6*yc^2*tf^2*x110*x210 + 3*yc^2*tf^2*x210^2 - yc*tf^4*x120^3 + yc*tf^4*x120^2*x220 + yc*tf^4*x120*x220^2 - yc*tf^4*x220^3 - 3*yc*tf^3*x110*x120^2 + 3*yc*tf^3*x110*x220^2 + 3*yc*tf^3*x120^2*x210 - 3*yc*tf^3*x210*x220^2 - 3*yc*tf^2*x110^2*x120 - 3*yc*tf^2*x110^2*x220 + 6*yc*tf^2*x110*x120*x210 + 6*yc*tf^2*x110*x210*x220 - 3*yc*tf^2*x120*x210^2 - 3*yc*tf^2*x210^2*x220 - 3/4*tf^5*x120^2*beta + 3/2*tf^5*x120*x220*beta - 3/4*tf^5*x220^2*beta - 3*tf^4*x110*x120*beta + 3*tf^4*x110*x220*beta + tf^4*x120^4 - 3*tf^4*x120^3*x220 + 4*tf^4*x120^2*x220^2 + 3*tf^4*x120*x210*beta - 3*tf^4*x120*x220^3 - 3*tf^4*x210*x220*beta + tf^4*x220^4 - 3*tf^3*x110^2*beta + 6*tf^3*x110*x120^3 - 15*tf^3*x110*x120^2*x220 + 15*tf^3*x110*x120*x220^2 + 6*tf^3*x110*x210*beta - 6*tf^3*x110*x220^3 - 6*tf^3*x120^3*x210 + 15*tf^3*x120^2*x210*x220 - 15*tf^3*x120*x210*x220^2 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 + 15*tf^2*x110^2*x120^2 - 27*tf^2*x110^2*x120*x220 + 15*tf^2*x110^2*x220^2 - 30*tf^2*x110*x120^2*x210 + 54*tf^2*x110*x120*x210*x220 - 30*tf^2*x110*x210*x220^2 + 15*tf^2*x120^2*x210^2 - 27*tf^2*x120*x210^2*x220 + 15*tf^2*x210^2*x220^2 + 18*tf*x110^3*x120 - 18*tf*x110^3*x220 - 54*tf*x110^2*x120*x210 + 54*tf*x110^2*x210*x220 + 54*tf*x110*x120*x210^2 - 54*tf*x110*x210^2*x220 - 18*tf*x120*x210^3 + 18*tf*x210^3*x220 + 9*x110^4 - 36*x110^3*x210 + 54*x110^2*x210^2 - 36*x110*x210^3 + 9*x210^4]




yc^2*tf^4*x120^2 - 2*yc^2*tf^4*x120*x220 + yc^2*tf^4*x220^2 + 3*yc^2*tf^3*x110*x120 - 3*yc^2*tf^3*x110*x220 - 3*yc^2*tf^3*x120*x210 + 3*yc^2*tf^3*x210*x220 + 3*yc^2*tf^2*x110^2 - 6*yc^2*tf^2*x110*x210 + 3*yc^2*tf^2*x210^2


 - yc*tf^4*x120^3 + yc*tf^4*x120^2*x220 + yc*tf^4*x120*x220^2 - yc*tf^4*x220^3 - 3*yc*tf^3*x110*x120^2 + 3*yc*tf^3*x110*x220^2 + 3*yc*tf^3*x120^2*x210 - 3*yc*tf^3*x210*x220^2 - 3*yc*tf^2*x110^2*x120 - 3*yc*tf^2*x110^2*x220 + 6*yc*tf^2*x110*x120*x210 + 6*yc*tf^2*x110*x210*x220 - 3*yc*tf^2*x120*x210^2 - 3*yc*tf^2*x210^2*x220 

- 3/4*tf^5*x120^2*beta + 3/2*tf^5*x120*x220*beta - 3/4*tf^5*x220^2*beta - 3*tf^4*x110*x120*beta + 3*tf^4*x110*x220*beta + tf^4*x120^4 - 3*tf^4*x120^3*x220 + 4*tf^4*x120^2*x220^2 + 3*tf^4*x120*x210*beta - 3*tf^4*x120*x220^3 - 3*tf^4*x210*x220*beta + tf^4*x220^4 - 3*tf^3*x110^2*beta + 6*tf^3*x110*x120^3 - 15*tf^3*x110*x120^2*x220 + 15*tf^3*x110*x120*x220^2 + 6*tf^3*x110*x210*beta - 6*tf^3*x110*x220^3 - 6*tf^3*x120^3*x210 + 15*tf^3*x120^2*x210*x220 - 15*tf^3*x120*x210*x220^2 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 + 15*tf^2*x110^2*x120^2 - 27*tf^2*x110^2*x120*x220 + 15*tf^2*x110^2*x220^2 - 30*tf^2*x110*x120^2*x210 + 54*tf^2*x110*x120*x210*x220 - 30*tf^2*x110*x210*x220^2 + 15*tf^2*x120^2*x210^2 - 27*tf^2*x120*x210^2*x220 + 15*tf^2*x210^2*x220^2 + 18*tf*x110^3*x120 - 18*tf*x110^3*x220 - 54*tf*x110^2*x120*x210 + 54*tf*x110^2*x210*x220 + 54*tf*x110*x120*x210^2 - 54*tf*x110*x210^2*x220 - 18*tf*x120*x210^3 + 18*tf*x210^3*x220 + 9*x110^4 - 36*x110^3*x210 + 54*x110^2*x210^2 - 36*x110*x210^3 + 9*x210^4