A = tf^4*x120^2 - 2*tf^4*x120*x220 + tf^4*x220^2 + 3*tf^3*x110*x120 - 3*tf^3*x110*x220 - 3*tf^3*x120*x210 + 3*tf^3*x210*x220 + 3*tf^2*x110^2 - 6*tf^2*x110*x210 + 3*tf^2*x210^2


B = - tf^4*x120^3 + tf^4*x120^2*x220 + tf^4*x120*x220^2 - tf^4*x220^3 - 3*tf^3*x110*x120^2 + 3*tf^3*x110*x220^2 + 3*tf^3*x120^2*x210 - 3*tf^3*x210*x220^2 - 3*tf^2*x110^2*x120 - 3*tf^2*x110^2*x220 + 6*tf^2*x110*x120*x210 + 6*tf^2*x110*x210*x220 - 3*tf^2*x120*x210^2 - 3*tf^2*x210^2*x220 

C = - 3/4*tf^5*x120^2*beta + 3/2*tf^5*x120*x220*beta - 3/4*tf^5*x220^2*beta - 3*tf^4*x110*x120*beta + 3*tf^4*x110*x220*beta + tf^4*x120^4 - 3*tf^4*x120^3*x220 + 4*tf^4*x120^2*x220^2 + 3*tf^4*x120*x210*beta - 3*tf^4*x120*x220^3 - 3*tf^4*x210*x220*beta + tf^4*x220^4 - 3*tf^3*x110^2*beta + 6*tf^3*x110*x120^3 - 15*tf^3*x110*x120^2*x220 + 15*tf^3*x110*x120*x220^2 + 6*tf^3*x110*x210*beta - 6*tf^3*x110*x220^3 - 6*tf^3*x120^3*x210 + 15*tf^3*x120^2*x210*x220 - 15*tf^3*x120*x210*x220^2 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 + 15*tf^2*x110^2*x120^2 - 27*tf^2*x110^2*x120*x220 + 15*tf^2*x110^2*x220^2 - 30*tf^2*x110*x120^2*x210 + 54*tf^2*x110*x120*x210*x220 - 30*tf^2*x110*x210*x220^2 + 15*tf^2*x120^2*x210^2 - 27*tf^2*x120*x210^2*x220 + 15*tf^2*x210^2*x220^2 + 18*tf*x110^3*x120 - 18*tf*x110^3*x220 - 54*tf*x110^2*x120*x210 + 54*tf*x110^2*x210*x220 + 54*tf*x110*x120*x210^2 - 54*tf*x110*x210^2*x220 - 18*tf*x120*x210^3 + 18*tf*x210^3*x220 + 9*x110^4 - 36*x110^3*x210 + 54*x110^2*x210^2 - 36*x110*x210^3 + 9*x210^4


B^2-4*A*C =  3*tf^9*x120^4*beta - 12*tf^9*x120^3*x220*beta + 18*tf^9*x120^2*x220^2*beta - 12*tf^9*x120*x220^3*beta + 3*tf^9*x220^4*beta + 21*tf^8*x110*x120^3*beta - 63*tf^8*x110*x120^2*x220*beta + 63*tf^8*x110*x120*x220^2*beta - 21*tf^8*x110*x220^3*beta - 3*tf^8*x120^6 + 18*tf^8*x120^5*x220 - 45*tf^8*x120^4*x220^2 - 21*tf^8*x120^3*x210*beta + 60*tf^8*x120^3*x220^3 + 63*tf^8*x120^2*x210*x220*beta - 45*tf^8*x120^2*x220^4 - 63*tf^8*x120*x210*x220^2*beta + 18*tf^8*x120*x220^5 + 21*tf^8*x210*x220^3*beta - 3*tf^8*x220^6 + 57*tf^7*x110^2*x120^2*beta - 114*tf^7*x110^2*x120*x220*beta + 57*tf^7*x110^2*x220^2*beta - 30*tf^7*x110*x120^5 + 150*tf^7*x110*x120^4*x220 - 300*tf^7*x110*x120^3*x220^2 - 114*tf^7*x110*x120^2*x210*beta + 300*tf^7*x110*x120^2*x220^3 + 228*tf^7*x110*x120*x210*x220*beta - 150*tf^7*x110*x120*x220^4 - 114*tf^7*x110*x210*x220^2*beta + 30*tf^7*x110*x220^5 + 30*tf^7*x120^5*x210 - 150*tf^7*x120^4*x210*x220 + 300*tf^7*x120^3*x210*x220^2 + 57*tf^7*x120^2*x210^2*beta - 300*tf^7*x120^2*x210*x220^3 - 114*tf^7*x120*x210^2*x220*beta + 150*tf^7*x120*x210*x220^4 + 57*tf^7*x210^2*x220^2*beta - 30*tf^7*x210*x220^5 + 72*tf^6*x110^3*x120*beta - 72*tf^6*x110^3*x220*beta - 129*tf^6*x110^2*x120^4 + 516*tf^6*x110^2*x120^3*x220 - 774*tf^6*x110^2*x120^2*x220^2 - 216*tf^6*x110^2*x120*x210*beta + 516*tf^6*x110^2*x120*x220^3 + 216*tf^6*x110^2*x210*x220*beta - 129*tf^6*x110^2*x220^4 + 258*tf^6*x110*x120^4*x210 - 1032*tf^6*x110*x120^3*x210*x220 + 1548*tf^6*x110*x120^2*x210*x220^2 + 216*tf^6*x110*x120*x210^2*beta - 1032*tf^6*x110*x120*x210*x220^3 - 216*tf^6*x110*x210^2*x220*beta + 258*tf^6*x110*x210*x220^4 - 129*tf^6*x120^4*x210^2 + 516*tf^6*x120^3*x210^2*x220 - 774*tf^6*x120^2*x210^2*x220^2 - 72*tf^6*x120*x210^3*beta + 516*tf^6*x120*x210^2*x220^3 + 72*tf^6*x210^3*x220*beta - 129*tf^6*x210^2*x220^4 + 36*tf^5*x110^4*beta - 306*tf^5*x110^3*x120^3 + 918*tf^5*x110^3*x120^2*x220 - 918*tf^5*x110^3*x120*x220^2 - 144*tf^5*x110^3*x210*beta + 306*tf^5*x110^3*x220^3 + 918*tf^5*x110^2*x120^3*x210 - 2754*tf^5*x110^2*x120^2*x210*x220 + 2754*tf^5*x110^2*x120*x210*x220^2 + 216*tf^5*x110^2*x210^2*beta - 918*tf^5*x110^2*x210*x220^3 - 918*tf^5*x110*x120^3*x210^2 + 2754*tf^5*x110*x120^2*x210^2*x220 - 2754*tf^5*x110*x120*x210^2*x220^2 - 144*tf^5*x110*x210^3*beta + 918*tf^5*x110*x210^2*x220^3 + 306*tf^5*x120^3*x210^3 - 918*tf^5*x120^2*x210^3*x220 + 918*tf^5*x120*x210^3*x220^2 + 36*tf^5*x210^4*beta - 306*tf^5*x210^3*x220^3 - 423*tf^4*x110^4*x120^2 + 846*tf^4*x110^4*x120*x220 - 423*tf^4*x110^4*x220^2 + 1692*tf^4*x110^3*x120^2*x210 - 3384*tf^4*x110^3*x120*x210*x220 + 1692*tf^4*x110^3*x210*x220^2 - 2538*tf^4*x110^2*x120^2*x210^2 + 5076*tf^4*x110^2*x120*x210^2*x220 - 2538*tf^4*x110^2*x210^2*x220^2 + 1692*tf^4*x110*x120^2*x210^3 - 3384*tf^4*x110*x120*x210^3*x220 + 1692*tf^4*x110*x210^3*x220^2 - 423*tf^4*x120^2*x210^4 + 846*tf^4*x120*x210^4*x220 - 423*tf^4*x210^4*x220^2 - 324*tf^3*x110^5*x120 + 324*tf^3*x110^5*x220 + 1620*tf^3*x110^4*x120*x210 - 1620*tf^3*x110^4*x210*x220 - 3240*tf^3*x110^3*x120*x210^2 + 3240*tf^3*x110^3*x210^2*x220 + 3240*tf^3*x110^2*x120*x210^3 - 3240*tf^3*x110^2*x210^3*x220 - 1620*tf^3*x110*x120*x210^4 + 1620*tf^3*x110*x210^4*x220 + 324*tf^3*x120*x210^5 - 324*tf^3*x210^5*x220 - 108*tf^2*x110^6 + 648*tf^2*x110^5*x210 - 1620*tf^2*x110^4*x210^2 + 2160*tf^2*x110^3*x210^3 - 1620*tf^2*x110^2*x210^4 + 648*tf^2*x110*x210^5 - 108*tf^2*x210^6

yc = -B/(2*A)

Denxc  tf*x120 - tf*x220 + 2*x110 - 2*x210 

Numxc = - 1/3*yc*tf^2*x120 + 1/3*yc*tf^2*x220 - yc*tf*x110 + yc*tf*x210 - 1/3*tf^2*x120^2 + 1/3*tf^2*x220^2 - tf*x110*x120 + tf*x210*x220 - x110^2 + x210^2,

xc = -Numxc/Denxc
