[xc^2 - xc*yc*tf - xc*tf*x320 - 2*xc*x310 + 1/3*yc^2*tf^2 + 1/3*yc*tf^2*x320 + yc*tf*x310 - 1/12*tf^3*beta + 1/3*tf^2*x320^2 + tf*x310*x320 + x310^2,

 xc*yc*tf*x210 - xc*yc*tf*x310 - xc*tf*x210*x320 + xc*tf*x310*x320 + xc*x210^2 - 2*xc*x210*x310 + xc*x310^2 + 1/3*yc^2*tf^3*x220 - 1/3*yc^2*tf^3*x320 - 1/3*yc*tf^3*x220^2 + 1/3*yc*tf^3*x320^2 - 2/3*yc*tf^2*x210*x220 - 1/3*yc*tf^2*x210*x320 + 2/3*yc*tf^2*x220*x310 + 1/3*yc*tf^2*x310*x320 - yc*tf*x210^2 + yc*tf*x210*x310 - 1/4*tf^4*x220*beta + 1/4*tf^4*x320*beta - 1/2*tf^3*x210*beta + 1/3*tf^3*x220^3 - 2/3*tf^3*x220^2*x320 + 2/3*tf^3*x220*x320^2 + 1/2*tf^3*x310*beta - 1/3*tf^3*x320^3 + 4/3*tf^2*x210*x220^2 - 2*tf^2*x210*x220*x320 + 5/3*tf^2*x210*x320^2 - 4/3*tf^2*x220^2*x310 + 2*tf^2*x220*x310*x320 - 5/3*tf^2*x310*x320^2 + 2*tf*x210^2*x220 - 2*tf*x210^2*x320 - 4*tf*x210*x220*x310 + 5*tf*x210*x310*x320 + 2*tf*x220*x310^2 - 3*tf*x310^2*x320 + x210^3 - 4*x210^2*x310 + 5*x210*x310^2 - 2*x310^3, 

xc*yc*x210^2 - 2*xc*yc*x210*x310 + xc*yc*x310^2 - 1/2*xc*x210^2*x220 - 1/2*xc*x210^2*x320 + xc*x210*x220*x310 + xc*x210*x310*x320 - 1/2*xc*x220*x310^2 - 1/2*xc*x310^2*x320 - 1/6*yc^2*tf^3*x220^2 + 1/3*yc^2*tf^3*x220*x320 - 1/6*yc^2*tf^3*x320^2 - 1/6*yc^2*tf^2*x210*x220 + 1/6*yc^2*tf^2*x210*x320 + 1/6*yc^2*tf^2*x220*x310 - 1/6*yc^2*tf^2*x310*x320 - 1/2*yc^2*tf*x210^2 + yc^2*tf*x210*x310 - 1/2*yc^2*tf*x310^2 + 1/6*yc*tf^3*x220^3 - 1/6*yc*tf^3*x220^2*x320 - 1/6*yc*tf^3*x220*x320^2 + 1/6*yc*tf^3*x320^3 + 1/6*yc*tf^2*x210*x220^2 - 1/6*yc*tf^2*x210*x320^2 - 1/6*yc*tf^2*x220^2*x310 + 1/6*yc*tf^2*x310*x320^2 - 1/2*yc*x210^3 + 1/2*yc*x210^2*x310 + 1/2*yc*x210*x310^2 - 1/2*yc*x310^3 + 1/8*tf^4*x220^2*beta - 1/4*tf^4*x220*x320*beta + 1/8*tf^4*x320^2*beta + 1/4*tf^3*x210*x220*beta - 1/4*tf^3*x210*x320*beta - 1/6*tf^3*x220^4 + 1/2*tf^3*x220^3*x320 - 2/3*tf^3*x220^2*x320^2 - 1/4*tf^3*x220*x310*beta + 1/2*tf^3*x220*x320^3 + 1/4*tf^3*x310*x320*beta - 1/6*tf^3*x320^4 - 2/3*tf^2*x210*x220^3 + 11/6*tf^2*x210*x220^2*x320 - 11/6*tf^2*x210*x220*x320^2 + 2/3*tf^2*x210*x320^3 + 2/3*tf^2*x220^3*x310 - 11/6*tf^2*x220^2*x310*x320 + 11/6*tf^2*x220*x310*x320^2 - 2/3*tf^2*x310*x320^3 - tf*x210^2*x220^2 + 5/2*tf*x210^2*x220*x320 - tf*x210^2*x320^2 + 2*tf*x210*x220^2*x310 - 5*tf*x210*x220*x310*x320 + 2*tf*x210*x310*x320^2 - tf*x220^2*x310^2 + 5/2*tf*x220*x310^2*x320 - tf*x310^2*x320^2 - 1/2*x210^3*x220 + x210^3*x320 + 2*x210^2*x220*x310 - 5/2*x210^2*x310*x320 - 5/2*x210*x220*x310^2 + 2*x210*x310^2*x320 + x220*x310^3 - 1/2*x310^3*x320,

 xc*tf*x220 - xc*tf*x320 + 2*xc*x210 - 2*xc*x310 - 1/3*yc*tf^2*x220 + 1/3*yc*tf^2*x320 - yc*tf*x210 + yc*tf*x310 - 1/3*tf^2*x220^2 + 1/3*tf^2*x320^2 - tf*x210*x220 + tf*x310*x320 - x210^2 + x310^2, 

yc^2*tf^4*x220^2 - 2*yc^2*tf^4*x220*x320 + yc^2*tf^4*x320^2 + 3*yc^2*tf^3*x210*x220 - 3*yc^2*tf^3*x210*x320 - 3*yc^2*tf^3*x220*x310 + 3*yc^2*tf^3*x310*x320 + 3*yc^2*tf^2*x210^2 - 6*yc^2*tf^2*x210*x310 + 3*yc^2*tf^2*x310^2 - yc*tf^4*x220^3 + yc*tf^4*x220^2*x320 + yc*tf^4*x220*x320^2 - yc*tf^4*x320^3 - 3*yc*tf^3*x210*x220^2 + 3*yc*tf^3*x210*x320^2 + 3*yc*tf^3*x220^2*x310 - 3*yc*tf^3*x310*x320^2 - 3*yc*tf^2*x210^2*x220 - 3*yc*tf^2*x210^2*x320 + 6*yc*tf^2*x210*x220*x310 + 6*yc*tf^2*x210*x310*x320 - 3*yc*tf^2*x220*x310^2 - 3*yc*tf^2*x310^2*x320 - 3/4*tf^5*x220^2*beta + 3/2*tf^5*x220*x320*beta - 3/4*tf^5*x320^2*beta - 3*tf^4*x210*x220*beta + 3*tf^4*x210*x320*beta + tf^4*x220^4 - 3*tf^4*x220^3*x320 + 4*tf^4*x220^2*x320^2 + 3*tf^4*x220*x310*beta - 3*tf^4*x220*x320^3 - 3*tf^4*x310*x320*beta + tf^4*x320^4 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 - 15*tf^3*x210*x220^2*x320 + 15*tf^3*x210*x220*x320^2 + 6*tf^3*x210*x310*beta - 6*tf^3*x210*x320^3 - 6*tf^3*x220^3*x310 + 15*tf^3*x220^2*x310*x320 - 15*tf^3*x220*x310*x320^2 - 3*tf^3*x310^2*beta + 6*tf^3*x310*x320^3 + 15*tf^2*x210^2*x220^2 - 27*tf^2*x210^2*x220*x320 + 15*tf^2*x210^2*x320^2 - 30*tf^2*x210*x220^2*x310 + 54*tf^2*x210*x220*x310*x320 - 30*tf^2*x210*x310*x320^2 + 15*tf^2*x220^2*x310^2 - 27*tf^2*x220*x310^2*x320 + 15*tf^2*x310^2*x320^2 + 18*tf*x210^3*x220 - 18*tf*x210^3*x320 - 54*tf*x210^2*x220*x310 + 54*tf*x210^2*x310*x320 + 54*tf*x210*x220*x310^2 - 54*tf*x210*x310^2*x320 - 18*tf*x220*x310^3 + 18*tf*x310^3*x320 + 9*x210^4 - 36*x210^3*x310 + 54*x210^2*x310^2 - 36*x210*x310^3 + 9*x310^4]



yc^2*tf^4*x220^2 - 2*yc^2*tf^4*x220*x320 + yc^2*tf^4*x320^2 + 3*yc^2*tf^3*x210*x220 - 3*yc^2*tf^3*x210*x320 - 3*yc^2*tf^3*x220*x310 + 3*yc^2*tf^3*x310*x320 + 3*yc^2*tf^2*x210^2 - 6*yc^2*tf^2*x210*x310 + 3*yc^2*tf^2*x310^2 - yc*tf^4*x220^3 + yc*tf^4*x220^2*x320 + yc*tf^4*x220*x320^2 - yc*tf^4*x320^3 - 3*yc*tf^3*x210*x220^2 + 3*yc*tf^3*x210*x320^2 + 3*yc*tf^3*x220^2*x310 - 3*yc*tf^3*x310*x320^2 - 3*yc*tf^2*x210^2*x220 - 3*yc*tf^2*x210^2*x320 + 6*yc*tf^2*x210*x220*x310 + 6*yc*tf^2*x210*x310*x320 - 3*yc*tf^2*x220*x310^2 - 3*yc*tf^2*x310^2*x320 - 3/4*tf^5*x220^2*beta + 3/2*tf^5*x220*x320*beta - 3/4*tf^5*x320^2*beta - 3*tf^4*x210*x220*beta + 3*tf^4*x210*x320*beta + tf^4*x220^4 - 3*tf^4*x220^3*x320 + 4*tf^4*x220^2*x320^2 + 3*tf^4*x220*x310*beta - 3*tf^4*x220*x320^3 - 3*tf^4*x310*x320*beta + tf^4*x320^4 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 - 15*tf^3*x210*x220^2*x320 + 15*tf^3*x210*x220*x320^2 + 6*tf^3*x210*x310*beta - 6*tf^3*x210*x320^3 - 6*tf^3*x220^3*x310 + 15*tf^3*x220^2*x310*x320 - 15*tf^3*x220*x310*x320^2 - 3*tf^3*x310^2*beta + 6*tf^3*x310*x320^3 + 15*tf^2*x210^2*x220^2 - 27*tf^2*x210^2*x220*x320 + 15*tf^2*x210^2*x320^2 - 30*tf^2*x210*x220^2*x310 + 54*tf^2*x210*x220*x310*x320 - 30*tf^2*x210*x310*x320^2 + 15*tf^2*x220^2*x310^2 - 27*tf^2*x220*x310^2*x320 + 15*tf^2*x310^2*x320^2 + 18*tf*x210^3*x220 - 18*tf*x210^3*x320 - 54*tf*x210^2*x220*x310 + 54*tf*x210^2*x310*x320 + 54*tf*x210*x220*x310^2 - 54*tf*x210*x310^2*x320 - 18*tf*x220*x310^3 + 18*tf*x310^3*x320 + 9*x210^4 - 36*x210^3*x310 + 54*x210^2*x310^2 - 36*x210*x310^3 + 9*x310^4

