A = tf^4*x220^2 - 2*tf^4*x220*x320 + tf^4*x320^2 + 3*tf^3*x210*x220 - 3*tf^3*x210*x320 - 3*tf^3*x220*x310 + 3*tf^3*x310*x320 + 3*tf^2*x210^2 - 6*tf^2*x210*x310 + 3*tf^2*x310^2 


B = - tf^4*x220^3 + tf^4*x220^2*x320 + tf^4*x220*x320^2 - tf^4*x320^3 - 3*tf^3*x210*x220^2 + 3*tf^3*x210*x320^2 + 3*tf^3*x220^2*x310 - 3*tf^3*x310*x320^2 - 3*tf^2*x210^2*x220 - 3*tf^2*x210^2*x320 + 6*tf^2*x210*x220*x310 + 6*tf^2*x210*x310*x320 - 3*tf^2*x220*x310^2 - 3*tf^2*x310^2*x320 


C = - 3/4*tf^5*x220^2*beta + 3/2*tf^5*x220*x320*beta - 3/4*tf^5*x320^2*beta - 3*tf^4*x210*x220*beta + 3*tf^4*x210*x320*beta + tf^4*x220^4 - 3*tf^4*x220^3*x320 + 4*tf^4*x220^2*x320^2 + 3*tf^4*x220*x310*beta - 3*tf^4*x220*x320^3 - 3*tf^4*x310*x320*beta + tf^4*x320^4 - 3*tf^3*x210^2*beta + 6*tf^3*x210*x220^3 - 15*tf^3*x210*x220^2*x320 + 15*tf^3*x210*x220*x320^2 + 6*tf^3*x210*x310*beta - 6*tf^3*x210*x320^3 - 6*tf^3*x220^3*x310 + 15*tf^3*x220^2*x310*x320 - 15*tf^3*x220*x310*x320^2 - 3*tf^3*x310^2*beta + 6*tf^3*x310*x320^3 + 15*tf^2*x210^2*x220^2 - 27*tf^2*x210^2*x220*x320 + 15*tf^2*x210^2*x320^2 - 30*tf^2*x210*x220^2*x310 + 54*tf^2*x210*x220*x310*x320 - 30*tf^2*x210*x310*x320^2 + 15*tf^2*x220^2*x310^2 - 27*tf^2*x220*x310^2*x320 + 15*tf^2*x310^2*x320^2 + 18*tf*x210^3*x220 - 18*tf*x210^3*x320 - 54*tf*x210^2*x220*x310 + 54*tf*x210^2*x310*x320 + 54*tf*x210*x220*x310^2 - 54*tf*x210*x310^2*x320 - 18*tf*x220*x310^3 + 18*tf*x310^3*x320 + 9*x210^4 - 36*x210^3*x310 + 54*x210^2*x310^2 - 36*x210*x310^3 + 9*x310^4

D = B**2-4*A*C = 3*tf^9*x220^4*beta - 12*tf^9*x220^3*x320*beta + 18*tf^9*x220^2*x320^2*beta - 12*tf^9*x220*x320^3*beta + 3*tf^9*x320^4*beta + 21*tf^8*x210*x220^3*beta - 63*tf^8*x210*x220^2*x320*beta + 63*tf^8*x210*x220*x320^2*beta - 21*tf^8*x210*x320^3*beta - 3*tf^8*x220^6 + 18*tf^8*x220^5*x320 - 45*tf^8*x220^4*x320^2 - 21*tf^8*x220^3*x310*beta + 60*tf^8*x220^3*x320^3 + 63*tf^8*x220^2*x310*x320*beta - 45*tf^8*x220^2*x320^4 - 63*tf^8*x220*x310*x320^2*beta + 18*tf^8*x220*x320^5 + 21*tf^8*x310*x320^3*beta - 3*tf^8*x320^6 + 57*tf^7*x210^2*x220^2*beta - 114*tf^7*x210^2*x220*x320*beta + 57*tf^7*x210^2*x320^2*beta - 30*tf^7*x210*x220^5 + 150*tf^7*x210*x220^4*x320 - 300*tf^7*x210*x220^3*x320^2 - 114*tf^7*x210*x220^2*x310*beta + 300*tf^7*x210*x220^2*x320^3 + 228*tf^7*x210*x220*x310*x320*beta - 150*tf^7*x210*x220*x320^4 - 114*tf^7*x210*x310*x320^2*beta + 30*tf^7*x210*x320^5 + 30*tf^7*x220^5*x310 - 150*tf^7*x220^4*x310*x320 + 300*tf^7*x220^3*x310*x320^2 + 57*tf^7*x220^2*x310^2*beta - 300*tf^7*x220^2*x310*x320^3 - 114*tf^7*x220*x310^2*x320*beta + 150*tf^7*x220*x310*x320^4 + 57*tf^7*x310^2*x320^2*beta - 30*tf^7*x310*x320^5 + 72*tf^6*x210^3*x220*beta - 72*tf^6*x210^3*x320*beta - 129*tf^6*x210^2*x220^4 + 516*tf^6*x210^2*x220^3*x320 - 774*tf^6*x210^2*x220^2*x320^2 - 216*tf^6*x210^2*x220*x310*beta + 516*tf^6*x210^2*x220*x320^3 + 216*tf^6*x210^2*x310*x320*beta - 129*tf^6*x210^2*x320^4 + 258*tf^6*x210*x220^4*x310 - 1032*tf^6*x210*x220^3*x310*x320 + 1548*tf^6*x210*x220^2*x310*x320^2 + 216*tf^6*x210*x220*x310^2*beta - 1032*tf^6*x210*x220*x310*x320^3 - 216*tf^6*x210*x310^2*x320*beta + 258*tf^6*x210*x310*x320^4 - 129*tf^6*x220^4*x310^2 + 516*tf^6*x220^3*x310^2*x320 - 774*tf^6*x220^2*x310^2*x320^2 - 72*tf^6*x220*x310^3*beta + 516*tf^6*x220*x310^2*x320^3 + 72*tf^6*x310^3*x320*beta - 129*tf^6*x310^2*x320^4 + 36*tf^5*x210^4*beta - 306*tf^5*x210^3*x220^3 + 918*tf^5*x210^3*x220^2*x320 - 918*tf^5*x210^3*x220*x320^2 - 144*tf^5*x210^3*x310*beta + 306*tf^5*x210^3*x320^3 + 918*tf^5*x210^2*x220^3*x310 - 2754*tf^5*x210^2*x220^2*x310*x320 + 2754*tf^5*x210^2*x220*x310*x320^2 + 216*tf^5*x210^2*x310^2*beta - 918*tf^5*x210^2*x310*x320^3 - 918*tf^5*x210*x220^3*x310^2 + 2754*tf^5*x210*x220^2*x310^2*x320 - 2754*tf^5*x210*x220*x310^2*x320^2 - 144*tf^5*x210*x310^3*beta + 918*tf^5*x210*x310^2*x320^3 + 306*tf^5*x220^3*x310^3 - 918*tf^5*x220^2*x310^3*x320 + 918*tf^5*x220*x310^3*x320^2 + 36*tf^5*x310^4*beta - 306*tf^5*x310^3*x320^3 - 423*tf^4*x210^4*x220^2 + 846*tf^4*x210^4*x220*x320 - 423*tf^4*x210^4*x320^2 + 1692*tf^4*x210^3*x220^2*x310 - 3384*tf^4*x210^3*x220*x310*x320 + 1692*tf^4*x210^3*x310*x320^2 - 2538*tf^4*x210^2*x220^2*x310^2 + 5076*tf^4*x210^2*x220*x310^2*x320 - 2538*tf^4*x210^2*x310^2*x320^2 + 1692*tf^4*x210*x220^2*x310^3 - 3384*tf^4*x210*x220*x310^3*x320 + 1692*tf^4*x210*x310^3*x320^2 - 423*tf^4*x220^2*x310^4 + 846*tf^4*x220*x310^4*x320 - 423*tf^4*x310^4*x320^2 - 324*tf^3*x210^5*x220 + 324*tf^3*x210^5*x320 + 1620*tf^3*x210^4*x220*x310 - 1620*tf^3*x210^4*x310*x320 - 3240*tf^3*x210^3*x220*x310^2 + 3240*tf^3*x210^3*x310^2*x320 + 3240*tf^3*x210^2*x220*x310^3 - 3240*tf^3*x210^2*x310^3*x320 - 1620*tf^3*x210*x220*x310^4 + 1620*tf^3*x210*x310^4*x320 + 324*tf^3*x220*x310^5 - 324*tf^3*x310^5*x320 - 108*tf^2*x210^6 + 648*tf^2*x210^5*x310 - 1620*tf^2*x210^4*x310^2 + 2160*tf^2*x210^3*x310^3 - 1620*tf^2*x210^2*x310^4 + 648*tf^2*x210*x310^5 - 108*tf^2*x310^6

yc = -B/(2*A)



Denxc = tf*x220 - tf*x320 + 2*x210 - 2*x310 

Numxc = - 1/3*yc*tf^2*x220 + 1/3*yc*tf^2*x320 - yc*tf*x210 + yc*tf*x310 - 1/3*tf^2*x220^2 + 1/3*tf^2*x320^2 - tf*x210*x220 + tf*x310*x320 - x210^2 + x310^2

xc = -Numxc/Denxc


