





%%%%%%%%%%%%%%%%%%%% yc %%%%%%%%%%%%%%%%%%%%%

Denyc = tf^2*x110*x220 - tf^2*x110*x320 - tf^2*x120*x210 + tf^2*x120*x310 + tf^2*x210*x320 - tf^2*x220*x310

Numyc = + tf^3*x120^2*x220 - tf^3*x120^2*x320 - tf^3*x120*x220^2 + tf^3*x120*x320^2 + tf^3*x220^2*x320 - tf^3*x220*x320^2 + 3*tf^2*x110*x120*x220 - 3*tf^2*x110*x120*x320 - 2*tf^2*x110*x220^2 + 2*tf^2*x110*x320^2 + 2*tf^2*x120^2*x210 - 2*tf^2*x120^2*x310 - 3*tf^2*x120*x210*x220 + 3*tf^2*x120*x310*x320 + 3*tf^2*x210*x220*x320 - 2*tf^2*x210*x320^2 + 2*tf^2*x220^2*x310 - 3*tf^2*x220*x310*x320 + 3*tf*x110^2*x220 - 3*tf*x110^2*x320 + 6*tf*x110*x120*x210 - 6*tf*x110*x120*x310 - 6*tf*x110*x210*x220 + 6*tf*x110*x310*x320 - 3*tf*x120*x210^2 + 3*tf*x120*x310^2 + 3*tf*x210^2*x320 + 6*tf*x210*x220*x310 - 6*tf*x210*x310*x320 - 3*tf*x220*x310^2 + 6*x110^2*x210 - 6*x110^2*x310 - 6*x110*x210^2 + 6*x110*x310^2 + 6*x210^2*x310 - 6*x210*x310^2


yc = -Numyc/Denyc

%%%%%% xc %%%%%%%%%%%%%%%%%%%%%%%%%
Denxc = tf*x120 - tf*x320 + 2*x110 - 2*x310

Numxc =  - 1/3*yc*tf^2*x120 + 1/3*yc*tf^2*x320 - yc*tf*x110 + yc*tf*x310 - 1/3*tf^2*x120^2 + 1/3*tf^2*x320^2 - tf*x110*x120 + tf*x310*x320 - x110^2 + x310^2

xc = -Numxc/Denxc