Q =
 
[exp(2*tf)/2 - 1/2, exp(3*tf)/3 - 1/3, exp(4*tf)/4 - 1/4]
[exp(3*tf)/3 - 1/3, exp(4*tf)/4 - 1/4, exp(5*tf)/5 - 1/5]
[exp(4*tf)/4 - 1/4, exp(5*tf)/5 - 1/5, exp(6*tf)/6 - 1/6]

Q^-1 =
 
[(72*(10*exp(2*tf) + 20*exp(3*tf) + 10*exp(4*tf) + 4*exp(5*tf) + exp(6*tf) + 4*exp(tf) + 1))/(26*exp(2*tf) - 36*exp(3*tf) + 36*exp(5*tf) - 26*exp(6*tf) + 4*exp(7*tf) + exp(8*tf) - 4*exp(tf) - 1), -(240*(7*exp(2*tf) + 3*exp(3*tf) + exp(4*tf) + 3*exp(tf) + 1))/(29*exp(2*tf) - 65*exp(3*tf) + 65*exp(4*tf) - 29*exp(5*tf) + 3*exp(6*tf) + exp(7*tf) - 3*exp(tf) - 1), (180*(10*exp(2*tf) + 4*exp(3*tf) + exp(4*tf) + 4*exp(tf) + 1))/(26*exp(2*tf) - 36*exp(3*tf) + 36*exp(5*tf) - 26*exp(6*tf) + 4*exp(7*tf) + exp(8*tf) - 4*exp(tf) - 1)]
[                             -(240*(7*exp(2*tf) + 3*exp(3*tf) + exp(4*tf) + 3*exp(tf) + 1))/(29*exp(2*tf) - 65*exp(3*tf) + 65*exp(4*tf) - 29*exp(5*tf) + 3*exp(6*tf) + exp(7*tf) - 3*exp(tf) - 1),                (900*(3*exp(2*tf) + exp(3*tf) + 3*exp(tf) + 1))/(29*exp(2*tf) - 65*exp(3*tf) + 65*exp(4*tf) - 29*exp(5*tf) + 3*exp(6*tf) + exp(7*tf) - 3*exp(tf) - 1),                             -(720*(exp(2*tf) + 3*exp(tf) + 1))/(29*exp(2*tf) - 65*exp(3*tf) + 65*exp(4*tf) - 29*exp(5*tf) + 3*exp(6*tf) + exp(7*tf) - 3*exp(tf) - 1)]
[                             (180*(10*exp(2*tf) + 4*exp(3*tf) + exp(4*tf) + 4*exp(tf) + 1))/(26*exp(2*tf) - 36*exp(3*tf) + 36*exp(5*tf) - 26*exp(6*tf) + 4*exp(7*tf) + exp(8*tf) - 4*exp(tf) - 1),                             -(720*(exp(2*tf) + 3*exp(tf) + 1))/(29*exp(2*tf) - 65*exp(3*tf) + 65*exp(4*tf) - 29*exp(5*tf) + 3*exp(6*tf) + exp(7*tf) - 3*exp(tf) - 1),                              (600*(exp(2*tf) + 4*exp(tf) + 1))/(26*exp(2*tf) - 36*exp(3*tf) + 36*exp(5*tf) - 26*exp(6*tf) + 4*exp(7*tf) + exp(8*tf) - 4*exp(tf) - 1)]
 

Qz =
 
[z^2/2 - 1/2, z^3/3 - 1/3, z^4/4 - 1/4]
[z^3/3 - 1/3, z^4/4 - 1/4, z^5/5 - 1/5]
[z^4/4 - 1/4, z^5/5 - 1/5, z^6/6 - 1/6]
 
>> Qz^-1
 
ans =
 
[-(72*(z^6 + 4*z^5 + 10*z^4 + 20*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1), (240*(z^4 + 3*z^3 + 7*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1), -(180*(z^4 + 4*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1)]

[(240*(z^4 + 3*z^3 + 7*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1), -(900*(z^3 + 3*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1), (720*(z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1)]

[-(180*(z^4 + 4*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1), (720*(z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1), -(600*(z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1)]
 


e^(Atf)'*R'*R*e^(Atf)
M =
 
[-(72*z^2*(z^6 + 4*z^5 + 10*z^4 + 20*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1), (240*z^3*(z^4 + 3*z^3 + 7*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1), -(180*z^4*(z^4 + 4*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1)]
[                   (240*z^3*(z^4 + 3*z^3 + 7*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1),        -(900*z^4*(z^3 + 3*z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1),                   (720*z^5*(z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1)]
[                 -(180*z^4*(z^4 + 4*z^3 + 10*z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1),                 (720*z^5*(z^2 + 3*z + 1))/(- z^7 - 3*z^6 + 29*z^5 - 65*z^4 + 65*z^3 - 29*z^2 + 3*z + 1),                  -(600*z^6*(z^2 + 4*z + 1))/(- z^8 - 4*z^7 + 26*z^6 - 36*z^5 + 36*z^3 - 26*z^2 + 4*z + 1)]
 